<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(122, 47, 6); background-image: none;">
        <ui:ProgressBar value="15" title="Cargando..." style="width: 200px; height: 30%; min-height: auto; background-color: rgba(106, 128, 101, 0); background-image: none; -unity-background-image-tint-color: rgb(85, 102, 81); align-items: center; justify-content: space-around; align-self: center; align-content: center; font-size: 20px; scale: 2 2 2; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; flex-direction: column-reverse; top: 35%; flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=35ed3b0f5e1f70b46b814584f8854fd0&amp;type=3#BAHNSCHRIFT&quot;);" />
    </ui:VisualElement>
</ui:UXML>
