<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Creditos.uss?fileID=7433441132597879392&amp;guid=d3dd9a239ab84c24b84c6a9ef4ec66c7&amp;type=3#Creditos" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Images/Background_Juego.jpg?fileID=2800000&amp;guid=f8a2af5971dfc634787981c3c80a1189&amp;type=3#Background_Juego&quot;); -unity-background-scale-mode: stretch-to-fill; align-items: auto; align-self: flex-start; -unity-slice-type: sliced; background-size: 100% 100%; background-position-x: center; background-position-y: center; position: relative;">
        <ui:VisualElement name="Cabecera" style="flex-grow: 1; background-size: 65% 65%; justify-content: flex-start; align-self: auto; width: 100%; height: 25%; background-image: url(&quot;project://database/Assets/Images/Titulo_Juego.png?fileID=2800000&amp;guid=7b5c8a5172662774bbf11c60642e1918&amp;type=3#Titulo_Juego&quot;); position: relative; right: auto; background-position-x: left 40%;">
            <ui:Button name="BackButton" enabled="true" focusable="false" selectable="false" class="backButton" style="width: 100px; height: 100px; align-self: flex-end; overflow: visible; visibility: visible; display: flex; padding-top: 10px; margin-top: 20px; margin-bottom: 20px; margin-right: 40px; margin-left: 40px; opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cuerpo" style="flex-grow: 1; background-size: 100% 100%; justify-content: flex-start; align-self: auto; width: 100%; height: 75%; position: relative; cursor: initial;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; width: 10%; height: 20%; position: absolute; top: auto; bottom: 5%; align-self: flex-end; background-image: url(&quot;project://database/Assets/Images/Logo_Color.png?fileID=2800000&amp;guid=ba942be858c47534fbdc71af1610d911&amp;type=3#Logo_Color&quot;); right: 50px;" />
            <ui:VisualElement name="Fondo_Morado" style="flex-grow: 1; width: 70%; height: auto; align-self: flex-start; position: relative; left: 20%; background-image: url(&quot;project://database/Assets/Images/Background_Morado.png?fileID=2800000&amp;guid=d72cb3d27107bc54a8f884dddd7b539c&amp;type=3#Background_Morado&quot;); background-size: contain; top: auto; bottom: auto;">
                <ui:Label text="Créditos" selectable="true" focusable="true" name="T_Creditos" style="color: rgb(217, 171, 63); font-size: 62px; -unity-font-style: normal; width: 30%; height: 15%; left: 12%; top: 8%; align-self: flex-start; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=35ed3b0f5e1f70b46b814584f8854fd0&amp;type=3#BAHNSCHRIFT&quot;);" />
                <ui:Label text="En este juego la misión del explorador será escapar de la cueva en la que se encuentra atrapado.&#10;&#10;Para conseguirlo deberá utilizar objetos que irá encontrando por la cueva.&#10;&#10;Además tendrá que tener cuidado de no ser atrapado por enemigos." name="Sipnosis" style="color: rgb(217, 171, 63); font-size: 30px; align-self: flex-start; align-content: flex-start; justify-content: flex-end; align-items: center; width: 50%; height: auto; text-overflow: clip; white-space: pre-wrap; position: absolute; top: 15%; left: 43%; background-size: 100% 100%; background-position-x: center; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=35ed3b0f5e1f70b46b814584f8854fd0&amp;type=3#BAHNSCHRIFT&quot;);" />
                <ui:Label text="Productor&#10;Azami Games&#10;&#10;Diseñador gráfico&#10;Susana González&#10;&#10;Desarrollador&#10;Susana Gonzalez" name="Creditos" style="width: 25%; height: auto; left: 12%; top: 22%; font-size: 33px; color: rgb(217, 171, 63); align-self: flex-start; position: absolute; -unity-text-align: upper-left; text-overflow: clip; align-items: stretch; overflow: visible; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=35ed3b0f5e1f70b46b814584f8854fd0&amp;type=3#BAHNSCHRIFT&quot;);" />
                <ui:Label text="Texto a voz" name="Texto_A_Voz" style="width: 30%; height: 10%; color: rgb(217, 171, 63); font-size: 55px; left: auto; top: 77%; position: absolute; align-content: flex-end; align-self: center; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=35ed3b0f5e1f70b46b814584f8854fd0&amp;type=3#BAHNSCHRIFT&quot;);" />
                <ui:VisualElement name="PlayAudioButton" class="playAudioButton" style="flex-grow: 1; position: absolute; align-content: flex-end; justify-content: flex-start; align-items: stretch; left: 24%; bottom: 10%; top: auto; align-self: center; cursor: initial; width: 10%; height: 15%; background-image: url(&quot;project://database/Assets/Images/PlayButton.png?fileID=2800000&amp;guid=018d361a807bc32458d13ac821ce5d9a&amp;type=3#PlayButton&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; right: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
